{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBContextSettings": {
    "ConnectionString": "User ID=kyle;Password=null;Host=localhost;Port=5432;Database=firstdotnetdb;Pooling=true;"
  }
}
