{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBContextSettings": {
    "ConnectionString": "User ID=kyle@storysharedb2;Password=storysharePW!;Host=storysharedb2.postgres.database.azure.com;Port=5432;Database=storyshare;Pooling=true;"
  }
}
